

		This Project Idea: To Keep Track of Marco Calorios of what i am eating to lose weight and get healther.
	
		------------------------
			Objectives
		------------------------
		
		1. I need to create my own db.local to pull all the info 
			a. simple foods nutrition facts
			b. restruant menus 
			c. able to save new / old nutrition facts to add to the db 
			
		2. I need to be able to search my db 
		3. I need to be able to create a plate to calucate marcos and nutrition facts
		4. Save the data for week 
		5. be able to set goals for the week or weight objectives
		6. Planner for making a weeks wroth of males 
		7. workout plans and tracking weight gains / loss based 
		8. active tracker vs in active tracker workout progress bar 
		9. UI - Web to start 
		10.  able to upload and download data for my phone to keep up with my day
		11. I need to be able to track and use my phone as another way to keep up with my day as i am away from my home 
		
		## This could change based on project details and Objectives based on what is possible   
